{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2017",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@middlewares":["middlewares/index"],
      "@interfaces":["interfaces/index"],
      "@exceptions":["exceptions/index"],
      "@modules/*":["modules/*"]
    },
    "alwaysStrict": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}